{
  "name": "triogel-marketplace",
  "version": "1.0.0",
  "description": "TRIOGEL Gaming Marketplace with Netlify Functions",
  "scripts": {
    "build": "echo 'TRIOGEL: Building functions and processing site...'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^5.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}